{
    "name": "Rock Paper Scissor",
    "short_name": "RPS",
    "theme_color": "#ff972f",
    "background_color": "#ff972f",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "orientation": "portrait",
    "description": "Rock paper scissor is fun game plays for entertenment...",
    "icons": [
        {
            "src": "ico.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ]
}